@use "./__global" as *;

// TODO fix layout
// .Events
//   .Event
//     .wrapper
//       .time
//       .info
//         .icon
//           img
//         .text
//           .title
//           .subtitle
//       .bottom
//         img

.Events {
  position: fixed;
  top: 0;
  left: 8rem;
  right: 8rem;
  bottom: 0;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 6rem 1rem 2rem 1rem;
  align-content: flex-start;
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */

  .Event {
    box-shadow: 1px 4px 2px #00000088;
    border: 2px solid $black;
    border-radius: $bd_radius;
    cursor: pointer;
    transform: skew(-2deg);
    aspect-ratio: 2/1;
    position: relative;
    .wrapper {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .time {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 3rem;
        text-align: end;
        color: grey;
        background-color: $black;
        flex: 1;
      }
      .info {
        display: flex;
        flex: 4;
        gap: 1rem;
        background-color: purple;
        .icon {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          padding-left: 0.5rem;
          img {
            width: 100%;
          }
        }
        .text {
          flex: 5;
          display: flex;
          flex-direction: column;
          justify-content: center;
          color: $white;
          .title {
            font-weight: bold;
            font-size: 1.25rem;
          }
          .subtitle {
            font-size: 1rem;
          }
        }
      }
      .bottom {
        overflow: hidden;
        flex: 5;
        img {
          object-position: center, center;
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: $max_width) {
  .Events {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: $max_width2) {
  .Events {
    left: 6rem;
    right: 6rem;
    grid-template-columns: repeat(2, 1fr);
    .Event {
      .wrapper {
        .time {
          padding-right: 2rem;
        }
      }
    }
  }
}
@media screen and (max-width: $max_width3) {
  .Events {
    grid-template-columns: repeat(1, 1fr);
    left: 1rem;
    right: 1rem;
    .Event {
      .wrapper {
        .info {
          .text {
            .title {
              font-weight: bold;
              font-size: 1rem;
            }
            .subtitle {
              font-size: 0.75rem;
            }
          }
        }
      }
    }
  }
}
